<!DOCTYPE HTML>
<HTML>

<script src="http://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
	var handleFileSelect = function(evt) {
	var files = evt.target.files;
	var file = files[0];

	for (var i = 0; i < files.length; i++)
	{	
	file = files[i];
		if (files && file) {
			var reader = new FileReader();
			reader.onload = function(readerEvt) {
				var binaryString = readerEvt.target.result;
				my_base64=btoa(binaryString);
				url="http://localhost:8000/imprimerEtiquetteThermique?port=USB&protocole=DATAMAX&adresseIp=&etiquette="+my_base64;
				$.get(url);
				
			}
			reader.readAsBinaryString(file);
		}
	}
	};

	if (window.File && window.FileReader && window.FileList && window.Blob) {
		document.getElementById('filePicker').addEventListener('change', handleFileSelect, false);
	} else {
		alert('The File APIs are not fully supported in this browser.');
	}
});
</script>

<body>
	<header>
		<center>
			<img src="Documentation/logo/Colissimo_Logo_Q.jpg" width=400px;"> 
		</center>
		<h2>
			S�lectionner le ou les fichiers � imprimer :
		</h2>
	</header>
	<div>
		<div>
			<input type="file" id="filePicker" multiple="multiple">	
		</div>
	</div>
</body>
</HTML>
